.project__card-container {
    display: flex;
    width: 17rem;
    border: 1px solid var(--border-color);
    border-radius: .3rem;
    height: 22rem;
    flex-direction: column;
    text-align: center;
    box-shadow: var(--project-boxshadow);
    transition: .4s;
    background-color: var(--body-color  );
}
.project__card-container:hover {
    box-shadow: var(--project-hover-boxshadow);
}
.project__title {
    display: flex;
    color: var(--title-color);
    margin-top: .5rem;
    align-self: center;
    font-size: 1.3rem;
    font-weight: 600;
    text-shadow: 2px 2px 7px var(--border-top-color);
}
.project-img {
    display: flex;
    height: 38%;
    border-radius: .3rem .3rem 0rem 0rem;
}
.project__description {
    padding: .5rem;
    display: flex;
    height: 47%;
    font-size: .9rem;
    color: var(--text-color);
    text-align: start;
    text-shadow: var(--project-description-textshadow);
}
.project__icons-container {
    display: flex;
    padding: .4rem 4rem;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 15%;
    border-top: 1px solid var(--border-top-color);
}
.project__icon {
    display: flex;
    color: var(--title-color);
    text-decoration: none;
    font-size: 2.1rem;  
    transition: .2s; 
}
.project__icon:hover {
    color: var(--title-color-dark);
    transform: scale(1.1);
}

@media screen and (max-width: 500px) {
    .project__card-container {
        width: 15rem;
        height: 24rem;
    }
    .project__title {
        font-size: 1rem;
        margin-top: .4rem;
    }
    .project__icon {
        font-size: 1.9rem;
    }
    .project__description {
        padding: .1rem .6rem;
    }
}
@media screen and (max-width: 300px) {
    .project__card-container {
        width: 12rem;
        height: 20rem;
    }
    .project__title {
        font-size: .8rem;
        margin-top: .2rem;
    }
    .project__icon {
        font-size: 1.6rem;
    }
    .project__description {
        padding: .1rem .5rem;
        font-size: .8rem;
    }
}
